<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>WhiteDragon Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="../../assets/images/favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

  </head>
  <body onload="show_user_list()">
    <div class="container-scroller">
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
          <a  href="../../admin_index.html">
            <span >
              <i class="fa-solid fa-dragon" style="font-size:40px; margin-top: 10px; color:white"></i>
            </span>
            <span style="color:white; font-size:25px;">WhiteDragons</span>
          </a>
        </div>
        <ul class="nav">
          <li class="nav-item profile">
            <div class="profile-desc">
              <div class="profile-pic">
                <div class="count-indicator">
                  <div id="icon_avatar" class="img-avatar rounded-circle " ></div>
                  <span class="count bg-success"></span>
                </div>
                <div class="profile-name">
                  <h5 class="mb-0 font-weight-normal" id="bar_name"></h5>
                  <span>Admin</span>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item nav-category">
            <span class="nav-link">Navigation</span>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="../../admin_index.html">
              <span class="menu-icon">
                <i class="mdi mdi-speedometer"></i>
              </span>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="../../pages/users/user_list.html">
              <span class="menu-icon">
                <i class="mdi mdi mdi-account"></i>
              </span>
              <span class="menu-title">Users</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <span class="menu-icon">
                <i class="mdi mdi-book-open-page-variant"></i>
              </span>
              <span class="menu-title">Books</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../pages/books/book_list.html">List Books</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/books/book_request.html">Requests</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="../../pages/tags/tag_list.html">
              <span class="menu-icon">
                <i class="mdi mdi-tag-multiple"></i>
              </span>
              <span class="menu-title">Tags</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="../../pages/authors/author_list.html">
              <span class="menu-icon">
                <i class="mdi mdi-comment-account-outline"></i>
              </span>
              <span class="menu-title">Authors</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="../../pages/publishers/publisher_list.html">
              <span class="menu-icon">
                <i class="mdi mdi-printer"></i>
              </span>
              <span class="menu-title">Publisher</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_navbar.html -->
        <nav class="navbar p-0 fixed-top d-flex flex-row">
          <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
            <a class="navbar-brand brand-logo-mini" href="../../admin_index.html"><img src="../../assets/images/logo-mini.svg" alt="logo" /></a>
          </div>
          <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
            <ul class="navbar-nav navbar-nav-right">
              <li class="nav-item dropdown">
                <a class="nav-link" id="profileDropdown" href="#" data-toggle="dropdown">
                  <div class="navbar-profile">
                    <div id="icon_avatar_1" class="img-avatar rounded-circle" ></div>
                    <p class="mb-0 d-none d-sm-block navbar-profile-name" id="bar_name_1"></p>
                    <i class="mdi mdi-menu-down d-none d-sm-block"></i>
                  </div>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="profileDropdown">
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item" href="../admin_account/admin_infor.html">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-account text-success"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Profile</p>
                    </div>
                  </a>
                  <a class="dropdown-item preview-item" href="../admin_account/admin_edit_pass.html">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-account-key text-success"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Change password</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item" id="btn-log-out">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-logout text-danger"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Log out</p>
                    </div>
                  </a>
                </div>
              </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="mdi mdi-format-line-spacing"></span>
            </button>
          </div>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="page-header">
              <h3 class="page-title"> List of Users </h3>
              <a class="btn btn-outline-primary btn-md" href="user_add.html">Add</a></li>
            </div>
            <div class="row">
              <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-striped">
                        <thead>
                          <tr>
                            <th> ID </th>
                            <th> User name </th>
                            <th> Full name </th>
                            <th> Role </th>
                            <th style="width: 17% ;"> Action </th>
                          </tr>
                        </thead>
                        <tbody id="list-users">
                          <!-- <tr>
                            <td> 1 </td>
                            <td> MinhNguyet </td>
                            <td> Dương Thị Minh Nguyệt </td>
                            <td> Admin </td>
                            <td> 
                              <a class="btn btn-outline-primary btn-sm" href="user_detail.html" role="button">View</a> 
                              <a class="btn btn-outline-primary btn-sm" href="user_edit.html" role="button">Edit</a> 
                            </td>
                          </tr>
                          <tr>
                            <td> 2 </td>
                            <td> Nana </td>
                            <td> Nana Pham </td>
                            <td> Reader </td>
                            <td> 
                              <a class="btn btn-outline-primary btn-sm" href="#" role="button">View</a> 
                              <a class="btn btn-outline-primary btn-sm" href="#" role="button">Edit</a> 
                            </td>
                          </tr><tr>
                            <td> 3 </td>
                            <td> Peter </td>
                            <td> Peter Pan </td>
                            <td> Reader </td>
                            <td> 
                              <a class="btn btn-outline-primary btn-sm" href="#" role="button">View</a> 
                              <a class="btn btn-outline-primary btn-sm" href="#" role="button">Edit</a> 
                            </td>
                          </tr><tr>
                            <td> 4 </td>
                            <td> Hana </td>
                            <td> Nguyễn Hana </td>
                            <td> Reader </td>
                            <td> 
                              <a class="btn btn-outline-primary btn-sm" href="#" role="button">View</a> 
                              <a class="btn btn-outline-primary btn-sm" href="#" role="button">Edit</a> 
                            </td>
                          </tr><tr>
                            <td> 5 </td>
                            <td> Hanana </td>
                            <td> Nguyễn Hanana </td>
                            <td> Reader </td>
                            <td> 
                              <a class="btn btn-outline-primary btn-sm" href="#" role="button">View</a> 
                              <a class="btn btn-outline-primary btn-sm" href="#" role="button">Edit</a> 
                            </td>
                          </tr> -->
                          
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
                  
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script>
      document.getElementById("bar_name").innerHTML = sessionStorage.getItem("username");
      document.getElementById("bar_name_1").innerHTML = sessionStorage.getItem("username");
      document.getElementById("icon_avatar").style.backgroundImage = `url(${"data:image/jpeg;base64,"+ sessionStorage.getItem("picture")})`;
      document.getElementById("icon_avatar_1").style.backgroundImage = `url(${"data:image/jpeg;base64,"+ sessionStorage.getItem("picture")})`;

      function show_user_list(){
        var url = `https://reviewbook18.herokuapp.com/api/Account/noPassword`
        fetch(url,{
          method:"GET",
          headers:{
            'accept' : 'text/plain',
            'Authorization': 'Bearer '+sessionStorage.getItem("token")
          },
        }).then(function(reponse){
          if(reponse.status !=200){
            alert('Xảy ra lỗi');
        }
          else {
            return reponse.json();
        }
        }).then(function(json){
          display_users(json);
        })
        
      }
      function display_users(json){
        console.log(json)
        var table = document.getElementById("list-users");
        for (var i = 0; i < json.length; i++){                  
          var user = `
            <tr>
              <td> ${json[i].id} </td>
              <td> ${json[i].userName} </td>
              <td> ${json[i].fullName} </td>
              <td> ${json[i].role.nameRole} </td>
              <td> 
                <a class="btn btn-outline-primary btn-sm" href="user_detail.html" role="button" onclick="get_id_user(${json[i].id})" >View</a> 
                <a class="btn btn-outline-primary btn-sm" href="user_edit.html" role="button" onclick="get_id_user(${json[i].id})" >Edit</a> 
              </td>
            </tr>
          `
          table.innerHTML += user;
        }
      }
    </script>
    <script src="../../assets/vendors/js/vendor.bundle.base.js"></script>
    <script src="user_form.js"></script>
    <script src="../../assets/js/log-out.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../assets/js/off-canvas.js"></script>
    <script src="../../assets/js/hoverable-collapse.js"></script>
    <script src="../../assets/js/misc.js"></script>
    <script src="../../assets/js/settings.js"></script>
    <script src="../../assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <!-- End custom js for this page -->
  </body>
</html>